:root{
  --bg:#f5f7fb;
  --card:#ffffff;
  --accent:#4f46e5;
  --muted:#6b7280;
  --success:#10b981;
  --danger:#ef4444;
  --container-width:1100px;
}
*{box-sizing:border-box}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(ellipse at top left, #eef2ff 0%, var(--bg) 40%);
  color:#111827;
  margin:0;
  min-height:100vh;
}
.container{
  width: calc(100% - 32px);
  max-width: var(--container-width);
  margin: 24px auto;
}
.topbar{
  background: linear-gradient(90deg, rgba(79,70,229,0.95), rgba(99,102,241,0.95));
  color:white;
  padding: 12px 0;
  box-shadow: 0 3px 10px rgba(15,23,42,0.08);
}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;font-size:1.1rem;color:white;text-decoration:none}

.grid{
  display: flex;
  gap: 20px;
  align-items: start;
  /* left column grows, right column has fixed width */
}
.col{background:transparent}
.col.left{flex: 2 1 0%;}
.col.right{flex: 0 0 420px;}
.card{
  background: var(--card);
  border-radius:12px;
  padding:16px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  margin-bottom:16px;
}
.user-card{margin-bottom:12px;padding:12px}
.user-header{font-weight:600;margin-bottom:8px}
.accounts{display:flex;flex-wrap:wrap;gap:8px}
.account{display:flex;justify-content:space-between;align-items:center;padding:8px 12px;border-radius:8px;background:#fbfdff;border:1px solid #eef2ff;min-width:180px}
.acc-name{font-size:0.95rem}
.acc-balance{font-weight:700;color:var(--accent)}

.inline-form{display:flex;gap:8px; margin-top:10px}
.inline-form input{padding:6px;border-radius:8px;border:1px solid #e6edf6}
.inline-form button{background:var(--accent);color:white;padding:6px 10px;border:none;border-radius:8px}

.forms-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.op-form{display:flex;flex-direction:column;gap:8px}
.op-form label{display:flex;flex-direction:column;font-size:0.9rem}
.op-form input, .op-form select{padding:8px;border-radius:8px;border:1px solid #e6edf6}
.op-form button{align-self:start;background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:none}

.tx-table{width:100%;border-collapse:collapse}
.tx-table th, .tx-table td{padding:8px 10px;border-bottom:1px solid #f1f5f9;font-size:0.95rem;text-align:left}
.tx-table th{color:var(--muted);font-weight:600;font-size:0.85rem}

.footer{padding:18px 0;color:var(--muted);text-align:center;margin-top:24px}

@media (max-width: 980px){
  .grid{flex-direction: column;}
  .col.right{flex: 0 0 auto;}
  .forms-grid{grid-template-columns:1fr}
}
